<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title" content="Powerful Mastodon/Pleroma Users" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://vinayaka.distsn.org/user-speed.html" />
<meta property="og:image" content="http://vinayaka.distsn.org/kasaikuminkan.jpg" />

<meta property="og:description" content="Mastodon/Pleroma users sorted by speed (toots per day)" />
<meta property="og:site_name" content="Mastodon User Matching" />

<link rel="stylesheet" type="text/css" href="fake-mastodon.css">

<title>Powerful Mastodon/Pleroma Users</title>

</head>

<script type="text/javascript" src="user-speed.js"></script>

<p><span id="m-users">Users</span>&emsp;<a href="http://distsn.org" id="m-instances">Instances</a>&emsp;<a href="http://mystery.distsn.org" id="m-mystery">Mystery</a>&emsp;<a href="https://github.com/distsn/" target="_blank" id="m-code">Code</a>&emsp;<a href="https://www.pixiv.net/fanbox/creator/6595116" target="_blank" id="m-donation">Donation</a></p>

<hr />

<h1 id="m-powerful-users">Powerful Mastodon/Pleroma Users</h1>

<p><a href="." id="m-matching">Matching</a>&emsp;<a id="m-new" href="user-new.html">New</a>&emsp;<span id="m-active">Active</span></p>

<p>100&emsp;<a id="a-1000" href="javascript:load_1000()">1000</a>&emsp;<a id="a-full" href="javascript:load_full()">Full</a></p>

<p id="m-tpd">TPD = toots per day</p>

<p id="anti-harassment-message" style="display:none;">To report bots, spams or harassments, send pull-requets to <a href="https://github.com/distsn/vinayaka/blob/master/server/blacklisted_users.csv" target="_blank">blacklisted_users.csv</a>.</p>

<div id="placeholder"><strong>Loading...</strong></div>

</html>

